<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("/NEW\ PROJECT/HTML/img/aboutus.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.text{
    margin:5px;
    text-align: center;
    color:whitesmoke;
    padding: 5px;
    font-size: 18px;
    font-family:cursive;
    word-spacing: 3px;
}
        </style>
    <title>About Us</title>
</head>
<body>
    <div class="bg-image"></div>

<div class="bg-text">
  <h1><u>ABOUT US</u></h1>
  <p class="text">Our organization’s history is one of great adventures, overcoming huge odds and most importantly love. Non-profit organizations rarely have a story to tell like ours does; some might find parts of it hard to believe but we assure you, it is all truth.

    The Good Shepherd Agricultural Mission was founded in 1948 by Maxton Davis Strong and his wife, Shirley. Maxton Strong had been a professor of Agricultural Engineering at the Allahabad Agricultural Institute in India, previous to this, having come from the USA with the American Presbyterian Board of Foreign Missions. After seeing the need of practical “hands on” agricultural training for aspiring young farmers, he acquired 160 acres of good fertile land along the foothills of the Himalayas, which was being offered on a permanent lease by the Indian Government.
    
    Having been to the USA and raised funds for some equipment, Maxton, Shirley and their three children, Jack, Maxine, and Jay, returned to India by ship along with their supplies. They landed in Bombay with a John Deere tractor, a four-wheeled trailer, a two-wheeled threshing machine, and some other equipment. They assembled the tractor, which had come in parts, on the Bombay docks and started driving up country. Along with a couple of young Indian men, they moved over five tonnes of equipment, heading for Banbasa, on the Western boarder of Nepal. The entire trip by tractor was over 3000km and took several weeks. Shirley and the children traveled by train and met Max at their new home.</p>
</div>
</body>
</html>